#BlueJ package file
dependency1.from=Principal
dependency1.to=Figura
dependency1.type=UsesDependency
dependency10.from=Lienzo
dependency10.to=Rombo
dependency10.type=UsesDependency
dependency2.from=Principal
dependency2.to=Triangulo
dependency2.type=UsesDependency
dependency3.from=Principal
dependency3.to=Cuadrado
dependency3.type=UsesDependency
dependency4.from=Principal
dependency4.to=Circulo
dependency4.type=UsesDependency
dependency5.from=Principal
dependency5.to=Ventana
dependency5.type=UsesDependency
dependency6.from=Lienzo
dependency6.to=Circulo
dependency6.type=UsesDependency
dependency7.from=Lienzo
dependency7.to=Triangulo
dependency7.type=UsesDependency
dependency8.from=Lienzo
dependency8.to=Cuadrado
dependency8.type=UsesDependency
dependency9.from=Lienzo
dependency9.to=Figura
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=1096
package.editor.height=483
package.editor.width=976
package.editor.x=50
package.editor.y=50
package.numDependencies=10
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=-26
target1.editor.y=111
target1.height=50
target1.name=Poligono
target1.naviview.expanded=true
target1.showInterface=false
target1.type=AbstractTarget
target1.typeParameters=
target1.width=80
target1.x=400
target1.y=200
target2.editor.height=700
target2.editor.width=900
target2.editor.x=70
target2.editor.y=0
target2.height=50
target2.name=Circulo
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=170
target2.y=280
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=23
target3.height=50
target3.name=Triangulo
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=280
target3.y=160
target4.editor.height=700
target4.editor.width=900
target4.editor.x=494
target4.editor.y=32
target4.height=50
target4.name=Rombo
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=470
target4.y=380
target5.editor.height=700
target5.editor.width=900
target5.editor.x=867
target5.editor.y=185
target5.height=50
target5.name=Ventana
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=90
target5.y=10
target6.editor.height=700
target6.editor.width=900
target6.editor.x=70
target6.editor.y=47
target6.height=50
target6.name=Cuadrado
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=300
target6.y=330
target7.editor.height=671
target7.editor.width=764
target7.editor.x=516
target7.editor.y=31
target7.height=50
target7.name=Figura
target7.naviview.expanded=true
target7.showInterface=false
target7.type=AbstractTarget
target7.typeParameters=
target7.width=80
target7.x=270
target7.y=60
target8.editor.height=700
target8.editor.width=756
target8.editor.x=43
target8.editor.y=23
target8.height=50
target8.name=Lienzo
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=10
target8.y=210
target9.editor.height=700
target9.editor.width=900
target9.editor.x=94
target9.editor.y=37
target9.height=50
target9.name=Principal
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=540
target9.y=110
