#BlueJ package file
dependency1.from=Principal
dependency1.to=Figura
dependency1.type=UsesDependency
dependency2.from=Principal
dependency2.to=Triangulo
dependency2.type=UsesDependency
dependency3.from=Principal
dependency3.to=Cuadrado
dependency3.type=UsesDependency
dependency4.from=Principal
dependency4.to=Circulo
dependency4.type=UsesDependency
dependency5.from=Principal
dependency5.to=Ventana
dependency5.type=UsesDependency
dependency6.from=Lienzo
dependency6.to=Circulo
dependency6.type=UsesDependency
dependency7.from=Lienzo
dependency7.to=Triangulo
dependency7.type=UsesDependency
dependency8.from=Lienzo
dependency8.to=Cuadrado
dependency8.type=UsesDependency
dependency9.from=Lienzo
dependency9.to=Figura
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=484
package.editor.height=483
package.editor.width=681
package.editor.x=0
package.editor.y=148
package.numDependencies=9
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=-26
target1.editor.y=111
target1.height=50
target1.name=Poligono
target1.naviview.expanded=true
target1.showInterface=false
target1.type=AbstractTarget
target1.typeParameters=
target1.width=80
target1.x=480
target1.y=320
target2.editor.height=700
target2.editor.width=900
target2.editor.x=-32
target2.editor.y=208
target2.height=50
target2.name=Circulo
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=260
target2.y=270
target3.editor.height=700
target3.editor.width=900
target3.editor.x=70
target3.editor.y=50
target3.height=50
target3.name=Triangulo
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=330
target3.y=180
target4.editor.height=700
target4.editor.width=900
target4.editor.x=867
target4.editor.y=185
target4.height=50
target4.name=Ventana
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=90
target4.y=10
target5.editor.height=700
target5.editor.width=900
target5.editor.x=864
target5.editor.y=114
target5.height=50
target5.name=Rombo
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=80
target5.y=290
target6.editor.height=700
target6.editor.width=900
target6.editor.x=70
target6.editor.y=50
target6.height=50
target6.name=Cuadrado
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=80
target6.y=70
target7.editor.height=700
target7.editor.width=900
target7.editor.x=84
target7.editor.y=48
target7.height=50
target7.name=Figura
target7.naviview.expanded=true
target7.showInterface=false
target7.type=AbstractTarget
target7.typeParameters=
target7.width=80
target7.x=260
target7.y=10
target8.editor.height=700
target8.editor.width=900
target8.editor.x=862
target8.editor.y=134
target8.height=50
target8.name=Lienzo
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=70
target8.y=180
target9.editor.height=700
target9.editor.width=900
target9.editor.x=94
target9.editor.y=416
target9.height=50
target9.name=Principal
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=440
target9.y=120
