#BlueJ class context
comment0.params=n\ s
comment0.target=Empleado(java.lang.String,\ float)
comment1.params=s
comment1.target=void\ Sueldo(float)
comment2.params=other
comment2.target=int\ compareTo(java.lang.Object)
comment3.params=
comment3.target=java.lang.String\ toString()
comment4.params=
comment4.target=float\ daSueldo()
comment5.params=
comment5.target=java.lang.String\ daNombre()
comment6.params=
comment6.target=void\ imprimeDatos()
comment7.params=
comment7.target=void\ calculaSalario()
numComments=8
