#BlueJ package file
dependency1.from=Nomina
dependency1.to=Empleado
dependency1.type=UsesDependency
dependency2.from=Principal
dependency2.to=Nomina
dependency2.type=UsesDependency
dependency3.from=Principal
dependency3.to=Asalariado
dependency3.type=UsesDependency
dependency4.from=Principal
dependency4.to=Comision
dependency4.type=UsesDependency
dependency5.from=Principal
dependency5.to=AsalariadoPorComision
dependency5.type=UsesDependency
dependency6.from=Principal
dependency6.to=PorHora
dependency6.type=UsesDependency
objectbench.height=76
objectbench.width=680
package.editor.height=400
package.editor.width=560
package.editor.x=30
package.editor.y=30
package.numDependencies=6
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=569
target1.editor.x=711
target1.editor.y=35
target1.height=50
target1.name=Empleado
target1.naviview.expanded=false
target1.showInterface=false
target1.type=AbstractTarget
target1.typeParameters=
target1.width=90
target1.x=200
target1.y=10
target2.editor.height=700
target2.editor.width=588
target2.editor.x=692
target2.editor.y=47
target2.height=50
target2.name=AsalariadoPorComision
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=170
target2.x=130
target2.y=160
target3.editor.height=700
target3.editor.width=489
target3.editor.x=70
target3.editor.y=47
target3.height=50
target3.name=Asalariado
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=70
target3.y=10
target4.editor.height=700
target4.editor.width=687
target4.editor.x=30
target4.editor.y=29
target4.height=50
target4.name=Nomina
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=380
target4.y=200
target5.editor.height=700
target5.editor.width=588
target5.editor.x=692
target5.editor.y=47
target5.height=50
target5.name=PorHora
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=70
target5.y=70
target6.editor.height=700
target6.editor.width=535
target6.editor.x=690
target6.editor.y=47
target6.height=50
target6.name=Comision
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=360
target6.y=70
target7.editor.height=700
target7.editor.width=738
target7.editor.x=70
target7.editor.y=48
target7.height=50
target7.name=Principal
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=250
target7.y=270
