#BlueJ package file
dependency1.from=Banco
dependency1.to=CuentaBancaria
dependency1.type=UsesDependency
dependency10.from=Principal
dependency10.to=Medible
dependency10.type=UsesDependency
dependency11.from=Banco
dependency11.to=Utileria
dependency11.type=UsesDependency
dependency12.from=Planeta
dependency12.to=Utileria
dependency12.type=UsesDependency
dependency2.from=Principal
dependency2.to=Banco
dependency2.type=UsesDependency
dependency3.from=Principal
dependency3.to=CuentaBancaria
dependency3.type=UsesDependency
dependency4.from=Planeta
dependency4.to=Pais
dependency4.type=UsesDependency
dependency5.from=Planeta
dependency5.to=CuentaBancaria
dependency5.type=UsesDependency
dependency6.from=Principal
dependency6.to=Pais
dependency6.type=UsesDependency
dependency7.from=Principal
dependency7.to=Planeta
dependency7.type=UsesDependency
dependency8.from=Utileria
dependency8.to=Medible
dependency8.type=UsesDependency
dependency9.from=Principal
dependency9.to=Utileria
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=778
package.editor.height=346
package.editor.width=975
package.editor.x=173
package.editor.y=142
package.numDependencies=12
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=874
target1.editor.y=98
target1.height=50
target1.name=Planeta
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=210
target1.y=260
target2.editor.height=700
target2.editor.width=900
target2.editor.x=804
target2.editor.y=86
target2.height=50
target2.name=Utileria
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=620
target2.y=110
target3.editor.height=696
target3.editor.width=900
target3.editor.x=29
target3.editor.y=98
target3.height=50
target3.name=Banco
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=160
target3.y=0
target4.editor.height=700
target4.editor.width=900
target4.editor.x=80
target4.editor.y=40
target4.height=70
target4.name=Medible
target4.naviview.expanded=true
target4.showInterface=false
target4.type=InterfaceTarget
target4.typeParameters=
target4.width=80
target4.x=480
target4.y=170
target5.editor.height=700
target5.editor.width=900
target5.editor.x=380
target5.editor.y=51
target5.height=50
target5.name=CuentaBancaria
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=120
target5.x=310
target5.y=130
target6.editor.height=700
target6.editor.width=900
target6.editor.x=59
target6.editor.y=51
target6.height=50
target6.name=Pais
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=330
target6.y=210
target7.editor.height=515
target7.editor.width=900
target7.editor.x=108
target7.editor.y=24
target7.height=50
target7.name=Principal
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=70
target7.y=60
