#BlueJ package file
objectbench.height=100
objectbench.width=680
package.editor.height=400
package.editor.width=560
package.editor.x=50
package.editor.y=50
package.numDependencies=0
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=665
target1.editor.y=268
target1.height=50
target1.name=A
target1.showInterface=false
target1.type=InterfaceTarget
target1.typeParameters=
target1.width=80
target1.x=180
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=665
target2.editor.y=268
target2.height=50
target2.name=B
target2.showInterface=false
target2.type=InterfaceTarget
target2.typeParameters=
target2.width=80
target2.x=110
target2.y=140
target3.editor.height=700
target3.editor.width=900
target3.editor.x=665
target3.editor.y=268
target3.height=50
target3.name=C
target3.showInterface=false
target3.type=InterfaceTarget
target3.typeParameters=
target3.width=80
target3.x=350
target3.y=80
target4.editor.height=700
target4.editor.width=900
target4.editor.x=665
target4.editor.y=268
target4.height=50
target4.name=W
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=20
target4.y=230
target5.editor.height=700
target5.editor.width=900
target5.editor.x=665
target5.editor.y=268
target5.height=50
target5.name=X
target5.naviview.expanded=true
target5.showInterface=false
target5.type=AbstractTarget
target5.typeParameters=
target5.width=80
target5.x=220
target5.y=220
target6.editor.height=700
target6.editor.width=900
target6.editor.x=665
target6.editor.y=268
target6.height=50
target6.name=Y
target6.naviview.expanded=true
target6.showInterface=false
target6.type=AbstractTarget
target6.typeParameters=
target6.width=80
target6.x=400
target6.y=290
target7.editor.height=700
target7.editor.width=900
target7.editor.x=665
target7.editor.y=268
target7.height=50
target7.name=Z
target7.naviview.expanded=true
target7.showInterface=false
target7.type=AbstractTarget
target7.typeParameters=
target7.width=80
target7.x=180
target7.y=310
