#BlueJ package file
dependency1.from=Publicacion
dependency1.to=Comentario
dependency1.type=UsesDependency
dependency2.from=Principal
dependency2.to=Publicacion
dependency2.type=UsesDependency
objectbench.height=100
objectbench.width=1096
package.editor.height=400
package.editor.width=976
package.editor.x=30
package.editor.y=30
package.numDependencies=2
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=70
target1.editor.y=37
target1.height=50
target1.name=Publicacion
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=280
target1.y=80
target2.height=50
target2.name=RedSocial
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=360
target2.y=230
target3.editor.height=700
target3.editor.width=900
target3.editor.x=70
target3.editor.y=37
target3.height=50
target3.name=Imagen
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=20
target4.editor.height=700
target4.editor.width=900
target4.editor.x=70
target4.editor.y=39
target4.height=50
target4.name=Texto
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=70
target4.y=100
target5.editor.height=700
target5.editor.width=900
target5.editor.x=70
target5.editor.y=37
target5.height=50
target5.name=Comentario
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=380
target5.y=10
target6.editor.height=700
target6.editor.width=900
target6.editor.x=70
target6.editor.y=37
target6.height=50
target6.name=Principal
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=680
target6.y=130
